MONGO_URI=mongodb+srv://221118047:9KY5zsMHQRJyEwGq@cluster0.rz2m5a4.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=supersecretkey
REACT_APP_API_BASE_URL=http://192.168.1.106:5000
PORT=5000
NODE_ENV=development

FIREBASE_PROJECT_ID=djmobilapp
FIREBASE_PRIVATE_KEY_ID=0eee176cf16fdceca515893eac54f8b50609a1d7
FIREBASE_CLIENT_EMAIL=firebase-adminsdk-fbsvc@djmobilapp.iam.gserviceaccount.com
FIREBASE_CLIENT_ID=102108716122164687663

# Private key - ÖNEMLİ: Çift tırnak içinde ve \n karakterleri olduğu gibi bırakın
FIREBASE_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----\nMIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQCTT504svOsyVyI\nztrScU6Oy7ymZ4LDcY1WInBOr2Jgdx1yheHYtGQ3NRPQ7W9I+F1qf4LtvHcr4EWa\nw9RGPpqJxEyUvr/SLyBrcbT0/NZbkA1RckdKlliysHlFEA487meETe3hCQTe1vUr\nU7Ee7lDAmlSOwW/vuUaWCy0zb/WS/i7KTDIMDxhRO3+vtkexHdIE66QdghAYDh6t\n3BJK7IcuHTkMaTAUte12LodPpDtdiyqQb/OgTbRnidcSHFxLnkkBrJbLWzBaaqBl\npOxAmMkRnDZsZ7XORWx2cL2kqb8wzjrzlRCapX9SmQZ751/7xxvk0SYtJlCnDJkt\nWSn9nYInAgMBAAECggEAOkS8mMfYMRl5G7hOv/0HqN4X4e6Bv9Mzp8V5jPY8wJF9\nOWaRvgkktt2s1/CDG2b6dHy5ilYJAXb1sVESrzJmKGZYMGH/OCFh/n38qQc1twQU\n8Il2f59WuF+rqFDAgQOAOMomdOP/ZDG8yoWRQv3bPUQOfGUxZK5xqDoFiBoaFikR\nD+77D7kKMp+OmUDqTPg8j+axZRPRyH+5+JNgz3Igs4xXzJWtediDIRqpRtV4WPmM\nR4HLINzBKIJP89a04jIeXSXAZGTZkhXnD7xqhQuDen9tTQ3VcFjuVKQMrH2PRwKr\nlnKzXtiPpztvqr5vWHGcG8IvMppSRHVjmlyPXWKRqQKBgQDKcnWDo1mrllQvR37F\nWvEBPpBDAyh2kFRI65ZuwA99lTO2VkfeIpPswgiKlC8UmH0LJYtECqxeppnw845W\nwygDufuWuuGtpGm1GRBnTyMG0saL/5ecUQVEL0xDQBfOtw/1TWSRtATaCITdYJw5\nzJSnn6Ceb3qfiTWtB2p4gP2lcwKBgQC6R2LBBu5tI2hQcs7dKWygB0uJR0BW/xg/\nwijybcp13VGQcudSPy5JuehmhcR/nUSpfCef/Bk43ZI02DSufgOIXvJjy2ng0HSC\nXeCMKFZXBzKTUl2AJGrw1O4DHMiShnaZspIB1+JcjJk7is45dlwS03iwsj/krZ5v\nPx94egcjfQKBgQCxmt67oNgvL5AldkyiKVlb5R48nA2ojpBS9NOhz78HRpj6cxFT\nsPQjdkp2APCY2fqBh+t4wwBbfT96YsHSHh4Bvu0YXFVWt/HA3f9FEulAuDNVaOMC\nURYUroXyTc1VHcbTRpVfOhYzjdu6N2J3VqJnuCP6OwTR51b+uI3QsCFWPwKBgHMP\nnxc+Ec4GHev7Tn3blYYvm1/bTAmwnijb5HECkhlFsJj58Jqj/hJ6K+wP2nU9Dmlm\nEA/JJ0cxzZqopbnWipYUl8I+plLAUAcqt4W7cMFm572KFckONaQ20iHICLhBKEb9\nvyQ2VlL2YbwenA1wZ6UVTKpQIBk/iOqMYgMH1Rr9AoGAErfTmEfT0VDrC2JiiiHk\nsxtfpnX/HcPxhK28mUWAtkVRrLoJtsDQpSLc+vQ4Yj3H5PAh4O4MYhZoRIfTX4yu\n29DgrTCweHe9yMtchiqq4OfXs0EMl/WJ6vJSC6QtHU+IBD9NJGrBrFig+pvXsZvU\nX039Qk2RC9ClbKSTJVG5Iv0=\n-----END PRIVATE KEY-----\n"

# CORS Configuration (opsiyonel)
CORS_ORIGIN=http://localhost:3000,http://localhost:5173

# Google Play In-App Purchase Configuration (YENİ EKLENEN)
GOOGLE_SERVICE_ACCOUNT_PATH=./google-service-account.json
ANDROID_PACKAGE_NAME=com.example.djmobilapp

# File Upload Configuration (opsiyonel)
UPLOAD_LIMIT=50mb
UPLOAD_PATH=./uploads

# Admin Configuration (opsiyonel)
ADMIN_EMAIL=admin@yourapp.com
ADMIN_PASSWORD=your-admin-password